zētō

zētō is a medium for past, present and future Launchers of Launch Academy to connect
and more importantly stay connected. This web app was created at Launch Academy's
Ship It! Saturday, a one day hackathon. I wanted to keep the goal of this web app
simple yet effective.

http://zeto-la.herokuapp.com

Getting Started
* Please sign in with facebook.
* Once logged in an 'enter' link will appear prompting for an address
  Address will be the only required data.
* After clicking submit, will be redirected to the index page and
  shown all launchers who are part of zeto, along with their geographical
  location and ability to contact them via email.

Current Features
* Users login with Facebook.
* User locations are displayed on map.
* User views list of all launchers who are using zētō.
* Users are able to connect with other launchers via email request.
* Option to be contacted by other launchers.
* Sort launchers by name or cohort.
* User able to search for launchers by address.
* Users are shown number of launchers within 20 miles of search parameters.
* User able to open popups programmatically.

Built using Ruby, HTML, CSS, JavaScript, jQuery, AJAX with Rails

[![Build Status](https://travis-ci.org/<lchangdev>/<zeto-la>.svg?branch=master)](https://travis-ci.org/<lchangdev>/<zeto-la>) [![Code Climate](https://codeclimate.com/github/<lchangdev>/<zeto-la>.png)](https://codeclimate.com/github/<lchangdev>/<zeto-la>) [![Coverage Status](https://coveralls.io/repos/<lchangdev>/<zeto-la>/badge.png)](https://coveralls.io/r/<lchangdev>/<zeto-la>)
